<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录</title>
</head>
<link href="static/css/comstyle/css/login.css" rel="stylesheet"
	type="text/css" />
 <style type="text/css">

        html,body {
            overflow:hidden;
            margin:0px;
            width:100%;
            height:100%;
        }

        .virtual_body {
            width:100%;
            height:100%;
            overflow-y:scroll;
            overflow-x:auto;
        }

        .fixed_div {
            position:absolute;
            z-index:2008;
            bottom:20px;
            left:40px;
            width:800px;
            height:40px;
            border:1px solid red;
            background:#e5e5e5;
        }
    </style>
    <script type="text/javascript" src="static/css/comstyle/js/jquery-1.3.2.min-vsdoc.js"></script>
	<script type="text/javascript" src="static/css/comstyle/js/jquery.pngFix.js"></script>
	<script type="text/javascript" src="static/javascript/common/common.js"></script>
    <script type="text/javascript">
	function getRootPath(){
		var curWwwPath=window.document.location.href;
		var pathName=window.document.location.pathname;
		var pos=curWwwPath.indexOf(pathName);
		var localhostPaht=curWwwPath.substring(0,pos);
		var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
		return(localhostPaht+projectName);
	}
	
	
	function goMain(){
		if(window.parent.length > 0) {
			window.parent.location.href = getRootPath()+"/doLogin";
		}
	}
	goMain();
$(document).ready(function(){
  $(document).pngFix();
});
</script>
 <body data-spy="scroll" data-target=".bs-docs-sidebar" class="loginbody" >
  <div >
<div class="warp">
    <div class="login" >
        <div class="logo"><!-- <img src="static/css/comstyle/images/logo.png" /> --></div >
        <form id="loginForm" class="form-signin" action="doLogin" method="post">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                      <td valign="middle">帐号：</td>
                      <td valign="middle"><label>
                         <input type="text" id="userName" name="userName" style="width: 120px" value="" tabIndex="1">
              </label></td>
                <td width="31%" rowspan="4" align="left" valign="middle"><label >
                    <button  class='dlbtn' id="butLogin" tabIndex="4"></button>
              </label></td>
          </tr>
           
            <tr>
                <td valign="middle">密码：</td>
                <td valign="middle">
                	<input type="password" id="password" name="password" style="width: 120px" tabIndex="2"></td>
            </tr>
             <tr>
                <td valign="middle"></td>
                <td valign="middle" class="yanz">
               <!--  <label for="rememberMe" title="下次不需要再登录"><input type="checkbox" id="rememberMe" name="rememberMe" tabIndex="3"/> 记住密码</label> -->
                </td>
            </tr>
        </table>
        </form>
    </div>
</div>
</div>
</body>
</html>