
log4j.rootLogger=info,stdout,infofile,debugfile,errorfile

## APPENDERS ##
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.File= ${catalina.home}/logs/debug/debug.txt
log4j.appender.debugfile.MaxFileSize=10MB
log4j.appender.debugfile.MaxBackupIndex=10
log4j.appender.debugfile.Threshold=DEBUG
log4j.appender.debugfile.Append=true
log4j.appender.debugfile.Encoding=UTF-8
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p:  %m%n

log4j.appender.infofile=org.apache.log4j.RollingFileAppender
log4j.appender.infofile.File= ${catalina.home}/logs/info/info.txt
log4j.appender.infofile.MaxFileSize=10MB
log4j.appender.infofile.MaxBackupIndex=10
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.Append=true
log4j.appender.infofile.Encoding=UTF-8
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p:  %m%n

log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File= ${catalina.home}/logs/error/err.txt
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.Encoding=UTF-8
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p:  %m%n

log4j.appender.spyFile = org.apache.log4j.RollingFileAppender
log4j.appender.spyFile.File = ${catalina.home}/logs/spy/spy.log
log4j.appender.spyFile.MaxFileSize = 10MB
log4j.appender.spyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.spyFile.layout.ConversionPattern = %m%n

##Spring
log4j.logger.org.springframework=error

##ehcache
log4j.logger.net.sf.ehcache.config=error

##mybatis
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

##p6spy \u6253\u5370\u6700\u7EC8\u6267\u884C\u7684sql,error\uFF08\u4E0D\u5305\u542B\uFF09\u7EA7\u522B\u4EE5\u4E0B\u4E0D\u6253\u5370sql
log4j.logger.p6spy=debug,stdout,spyFile
log4j.additivity.p6spy=false



