1544583952849	Delete resource 'rescue'
1544583968243	Delete resource 'HFOANEW'
1544588019341	Delete resource 'rescue'
1544588028299	Delete resource 'ancc-parent'
1544588082069	Delete resource 'ancc-manager-web'
1544588094647	Delete resource 'ancc-manager-service'
1544588109496	Delete resource 'ancc-manager-pojo'
1544588152252	Delete resource 'ancc-manager-mapper'
1544588194061	Delete resource 'ancc-manager'
1544588227114	Delete resource 'ancc-common'
1544588233061	Delete resource 'HFOANEW'
1544592327614	Delete resource 'rescue'
1544592365771	Delete resource 'HFOANEW'
1544592881424	Delete 2 resources
1544593366844	Delete 3 resources
1544593784235	Delete 2 resources
