driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.4.95\:3306/yszgrdgl?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc:mysql://192.168.4.122\:3306/hfoa
url=jdbc:mysql://192.168.4.122\:3306/hfoa2?useUnicode=true&characterEncoding=utf8

#url=jdbc:mysql://47.92.68.127\:3306/yszgrdgl2?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=root
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000


earlyentertan=90%
businessEntertainment=\u5546\u52A1\u62DB\u5F85
leaderBusinessEntrtainmentMoney=500
managerBusinessEntrtainmentMoney=400
staffBusinessEntrtainmentMoney=300
officialHospitality=\u516C\u52A1\u62DB\u5F85
leaderOfficialHospitalityMoney=300
managerOfficialHospitalityMoney=200
staffOfficialHospitalityMoney=150
foreignAffairsReception=\u5916\u4E8B\u62DB\u5F85

